#perfil de produccion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto
spring.datasource.username=root
spring.datasource.password= XSWi#EdhC7io
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
NON_KEYWORDS=year