spring.datasource.url=jdbc:mysql://localhost:3306/reto
spring.datasource.username=root
spring.datasource.password= -pXSWi#EdhC7io
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
NON_KEYWORDS=year